FROM node:20-alpine
WORKDIR /app

RUN apk add --no-cache dumb-init

COPY backend/ ./backend/
COPY services/ ./services/
COPY src/platform/ ./src/platform/
COPY src/domain/ ./src/domain/
COPY package.json package-lock.json* ./
RUN npm install --omit=dev

ENV NODE_ENV=production
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:3000/health', r => process.exit(r.statusCode === 200 ? 0 : 1))"

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "backend/api-server/src/server.ts"]
