# Backend services shared base runtime
# Used by ride-matching, payment-reconciliation, ops-analytics
ARG NODE_IMAGE=node:20-alpine
FROM ${NODE_IMAGE} AS base
WORKDIR /app
RUN apk add --no-cache dumb-init
COPY backend/services/shared/package.json backend/services/shared/package-lock.json* ./
COPY backend/services/ride-matching/package.json backend/services/payment-reconciliation/package.json backend/services/ops-analytics/package.json ./
RUN npm ci --production=false
COPY backend/services/shared/src ./shared/src
COPY backend/services/ride-matching/service-production.ts ./services/ride-matching/
COPY backend/services/payment-reconciliation/service-production.ts ./services/payment-reconciliation/
COPY backend/services/ops-analytics/service-production.ts ./services/ops-analytics/
COPY backend/services/runtime ./services/runtime
COPY src/platform/event-broker-redis-production.ts ./shared/src/platform/
COPY src/domain/events.ts ./shared/src/domain/
RUN npm run -s build:services || true

ARG NODE_IMAGE=node:20-alpine
FROM ${NODE_IMAGE} AS runtime
WORKDIR /app
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package*.json ./
COPY --from=base /app/services ./services
COPY --from=base /app/shared ./shared
ENV NODE_ENV=production
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:8080/health', r => process.exit(r.statusCode === 200 ? 0 : 1))"
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "services/ride-matching/service-production.ts"]
