FROM node:20-alpine AS builder

WORKDIR /app

# Copy backend workspace
COPY backend/package*.json ./
RUN npm ci --only=production

# Copy service code and dependencies
COPY backend/services/ride-matching/ ./services/ride-matching/
COPY src/domain/ ./src/domain/
COPY src/platform/event-broker-redis-production.ts ./src/platform/event-broker-redis-production.ts
COPY src/platform/telemetry.ts ./src/platform/telemetry.ts
COPY backend/tsconfig.json ./

# Build
RUN npm install -g typescript
RUN tsc --project ./tsconfig.json

# Production image
FROM node:20-alpine

WORKDIR /app

# Copy built artifacts
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

# Health check
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "dist/services/ride-matching/service-production.js"]
