FROM node:20-alpine AS builder
WORKDIR /app

COPY backend/services/payment-reconciliation/package*.json ./
COPY backend/services/shared ./shared
COPY src ./src

RUN npm ci --omit=dev && npm run build

FROM node:20-alpine AS runtime
WORKDIR /app

RUN npm install -g tsx

COPY backend/services/payment-reconciliation/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/shared ./shared
COPY --from=builder /app/src ./src

CMD ["tsx", "./service-production.ts"]
