FROM node:20-alpine AS builder

WORKDIR /workspace

COPY backend/package*.json ./backend/
RUN cd backend && npm ci

COPY backend ./backend
COPY src/domain ./src/domain
COPY src/platform/event-broker-redis-production.ts ./src/platform/event-broker-redis-production.ts
COPY src/platform/telemetry.ts ./src/platform/telemetry.ts

RUN cd backend && npm run build

FROM node:20-alpine

WORKDIR /app

COPY --from=builder /workspace/backend/dist ./dist
COPY --from=builder /workspace/backend/node_modules ./node_modules

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "dist/backend/services/ops-analytics/service-production.js"]
